<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Message</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Brush Script MT', cursive;
      background-color: #f4a3cd;
      color: #333;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #320323;
    }

    .heart {
      width: 100px;
      height: 100px;
      background-color: rgb(174, 0, 0);
      position: relative;
      transform: rotate(-45deg);
      margin-top: 20px;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(174, 0, 0);
    }

    .heart::before {
      top: -50px;
      left: 0;
    }

    .heart::after {
      left: 50px;
      top: 0;
    }
  </style>
</head>
<body>
  <h1>I am in love with you, jaan ji!</h1>
  <div class="heart"></div>
</body>
</html>
